<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <Meta name="vieport" content="width=device-width intial-scale=1.0">
    <title>Royal enfield bike</title>
</head>

<body>
    <h1>Royal Enfield</h1>
    <table border="1" collspacing="1" cellpading="500" width="600" >
        <tr style="background-color:lightcoral" >
            <th>bike name</th>
            <th>bike color</th>
            <th>bike image</th>
        </tr>

        <tr style="background-color:lightblue" align="center">

            <td>Royal enfield</td>
            <td>Black</td>
            <td>
                <center>
                    <img src="https://wallpaperaccess.com/full/2461080.jpg" width="400">
                </center>
            </td>
        </tr>
    </table>
</body>

</html>